{
  "name": "angular-yearbook-http",
  "description": "A yearbook using Angular and $http.",
  "main": "index.js",
  "authors": [
    "alexpchin <alex@alexchin.co.uk>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "ui-router#^0.3.2",
    "bootstrap": "^3.3.7"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "fonts/*"
      ]
    }
  }
}
